@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: Akira;
    src: url(./assets/akira_expanded.otf);
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contain{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color-scheme: light dark;
    color: #00639E;
    border: none;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
}

.navBar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2vh 0;
    background-color: white;
    top: 0;
    z-index: 100;
}

.navLogo{
    width: 154px;
    height: 42px;
}

.logo{
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.navList{
    display: flex;
    flex-direction: row; /* Added this line */
    list-style: none;
    gap: 3rem;
    border: 3px solid rgb(189, 230, 255);
    border-radius: 20px;
    padding: 0.7rem 2.5rem;
    background-color: #E4F2FF;
    backdrop-filter: blur(3px);
}

.navLink:before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    height: 3px;
    width: 100%;
    background: #027fcc86;
    border-radius: 50px;
    transform: scaleX(0);
    transition: transform 0.15s linear;
}
.navLink:hover:before{
    transform: scaleX(1);
}

.navLink{
    position: relative;
    color: #005B92;
    font-weight: 800;
}

.navLink:hover .dropdownContent {
  display: block;
}

.navLink:hover .friendly-box {
  visibility: visible;
}

.dropdown {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  position: relative;
}

.friendly-box {
  visibility: hidden;
  position: absolute;
  height: 70px;
  width: 120px;
}

.friendly-box:hover .dropdownContent {
  display: block;
}

.dropdownContent {
  display: none;
  position: absolute;
  margin-top: 70px;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.4);
  border-radius: 7px;
  overflow: hidden;
  z-index: 1000;
}

.dropdownLink {
  color: black;
  padding: 16px 24px;
  text-decoration: none;
  display: block;
  z-index: 1000;
}

.dropdownLink:hover {
  background-color: #ddd;
}

.excLogo{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    gap: 1.5rem;
}

.navButton{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

}

h1{
    font-size: 3.2rem;
    font-weight: 900;
    color: #0077BF;

    line-height: 25px;
    letter-spacing: 0.09rem; /* Added this line */
    width: auto;
}

h2{
    color: #0077BF;
    font-size: 2.7rem;
    font-weight: 800;
    width: auto;
    line-height: 20px;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale{
    100%{
        transform: scale(1);
    }
}
span.spanAnim {
    opacity: 0;
    filter: blur(4px);
}
span.spanAnim:nth-child(1){
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span.spanAnim:nth-child(2) {
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span.spanAnim:nth-child(3) {
    animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
@keyframes fade-in{
    100%{
        opacity: 1;
        filter: blur(0);
    }
}

.defaultStyle{
    margin: 0;
    padding: 0;
    font-weight: 500;
    animation: none;
    text-decoration-color: none;
    line-height: normal;
}



h3{
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
    width: auto;
    line-height: 20px;
}

h4{
    color: #0077BF;
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 1.2rem;
}

p{
    font-weight: 800;
}

Link{
    text-decoration: none;
}

Link:visited{
    text-decoration: none;
}

a{
    text-decoration: none;
    font-weight: 650;
    font-size: 15;
}

a:hover{
    color: #027fcc;
    transition: color 0.1s ease-out;
}

a:visited{
    text-decoration: none;
}

li{
    text-decoration: none;
    padding: 0;
}

li .linkMain{
    padding-inline-start: 1ch;
}

ul{
    text-decoration: none;
    list-style-type: none;
    padding: 0;
}

ol{
    font-weight: 900;
}

hr{

    background: #aaa;
    border-radius: 5px;
    width: 200px;
    height: 3px;
}

button{
    padding: 0.6rem 2rem;
    border: 5px solid #E9E9E9;
    border-radius: 20px;
    background-color: #0077BF;
    transition: background-color 0.2s ease-in-out;
    font-family: 'Montserrat', 'Arial', 'Helvetica', 'sans-serif';
    color: white;
    font-weight: 900;
    cursor: pointer;
    box-shadow: inset 0px -7px 1px rgba(0, 0, 0, 0.15), inset 0px 2px 3px rgba(0, 0, 0, 0.2);
}

button:hover{
    background-color: #0066a5;
    animation-duration: 0.5s;
}

label{
    font-weight: 700;
    font-size: 0.8rem;
    color: #0064a1a9;
}

.orangeButton{
    padding: 0.6rem 2rem;
    border: 5px solid #e9e9e9;
    border-radius: 20px;
    background-color: #FF781E;
    color: white;
    font-weight: 900;
    cursor: pointer;
    box-shadow: inset 0px -7px 1px rgba(0, 0, 0, 0.15), inset 0px 2px 3px rgba(0, 0, 0, 0.2);
}

.orangeButton:hover{
    background-color: #e16b1d;
}

.hooks{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.hook1{
    padding: 5rem;
    padding-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-image: url(./assets/bgheader.svg);
    background-repeat: no-repeat;
    background-position-y: center;
    background-size: cover;
}

.hook1Desc{
    display: flex;
    flex-direction: column;
    margin-left:20px;
}

.hook1Title{
    font-size:x-large;
    width: 150%;
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
    1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;

}

.hookInfo{
    display: flex;
    flex-direction: row;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: fit-content;
    justify-self: center;
    padding: 0.1rem 3rem;
    border: 7px solid #ffffff;
    border-radius: 26px;
    background-color: #0077BF;
    color: white;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    margin-top: -75px;
}
.glowImg{
    filter: drop-shadow(0px 0px 10px rgb(255, 240, 218));
}

.hookUnder{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hookInfoRight{
    display: flex;
    flex-direction: row;
    margin-left: 5%;
}

.infoGraphic{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    list-style-type: none;
}

.headerImg{
    overflow: visible;
}

::-webkit-scrollbar {
    background-color: transparent;
    width: 7px;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: lightgray;
    width: 5px;
    border-radius: 5px;
}

.contents{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
    background-color: transparent;
    margin-top: -30px;
    position:relative;
    z-index: 0;
    padding-bottom: 50px;
}

.contents::before{
    content: "";
    position: absolute;
    top: 5%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #b8e4ff;
    clip-path: polygon(0 0, 100% 8%, 100% 1000%, 0% 1000%);
    z-index: -1;
}

.beforeCont{
    content: "";
    position: absolute;
    top: 6%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #8ed2fc;
    clip-path: polygon(0 0, 100% 5%, 100% 100%, 0% 1000%);
    z-index: -2;

}

.contLeft{
    color: white;
    padding: 3rem;
    border-radius: 25px;
    position: absolute;
    margin-right: 50%;
    z-index: 10;
    width: 850px;
    margin-left: 590px;
}

.contLeft::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0077BF;
    clip-path: polygon(0 0, 100% 5%, 100% 99%, 0 100%);
    border-radius: 25px;
    z-index: -1;
}

.contRight{
    padding: 4rem 6rem;
    padding-right: 205px;
    border-radius: 25px;
    z-index: 10;
    position: relative;
    width:"500px";
    margin-left: 350px;
}

.contRight::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom right, #ffffff, #AFE1FF);
    clip-path: polygon( 0.18% 8.119%,0.18% 8.119%,0.134% 7.316%,0.096% 6.59%,0.067% 5.937%,0.049% 5.348%,0.045% 4.818%,0.058% 4.34%,0.088% 3.908%,0.14% 3.515%,0.214% 3.155%,0.313% 2.821%,0.313% 2.821%,0.418% 2.543%,0.537% 2.275%,0.669% 2.02%,0.814% 1.777%,0.97% 1.547%,1.138% 1.331%,1.316% 1.13%,1.505% 0.945%,1.704% 0.775%,1.911% 0.623%,1.911% 0.623%,2.162% 0.476%,2.434% 0.361%,2.733% 0.273%,3.063% 0.21%,3.429% 0.168%,3.835% 0.144%,4.288% 0.135%,4.791% 0.137%,5.349% 0.148%,5.968% 0.163%,94.31% 2.469%,94.31% 2.469%,94.881% 2.485%,95.396% 2.502%,95.861% 2.524%,96.279% 2.553%,96.655% 2.594%,96.994% 2.649%,97.3% 2.722%,97.577% 2.815%,97.831% 2.932%,98.066% 3.075%,98.066% 3.075%,98.261% 3.222%,98.448% 3.385%,98.626% 3.561%,98.795% 3.752%,98.954% 3.955%,99.103% 4.172%,99.241% 4.4%,99.369% 4.64%,99.485% 4.89%,99.589% 5.15%,99.589% 5.15%,99.689% 5.462%,99.767% 5.797%,99.826% 6.162%,99.867% 6.564%,99.894% 7.007%,99.909% 7.498%,99.913% 8.043%,99.908% 8.648%,99.898% 9.319%,99.884% 10.062%,98.287% 92.681%,98.287% 92.681%,98.272% 93.429%,98.256% 94.105%,98.237% 94.714%,98.212% 95.261%,98.178% 95.754%,98.134% 96.198%,98.076% 96.598%,98.002% 96.961%,97.91% 97.293%,97.797% 97.599%,97.797% 97.599%,97.682% 97.853%,97.556% 98.096%,97.418% 98.328%,97.269% 98.547%,97.111% 98.753%,96.942% 98.947%,96.765% 99.126%,96.579% 99.29%,96.384% 99.439%,96.182% 99.572%,96.182% 99.572%,95.94% 99.699%,95.68% 99.798%,95.397% 99.871%,95.087% 99.92%,94.744% 99.95%,94.364% 99.962%,93.942% 99.96%,93.474% 99.947%,92.955% 99.924%,92.381% 99.896%,10.257% 95.799%,10.257% 95.799%,9.744% 95.773%,9.281% 95.746%,8.864% 95.717%,8.488% 95.682%,8.148% 95.639%,7.842% 95.584%,7.564% 95.515%,7.311% 95.428%,7.077% 95.322%,6.86% 95.193%,6.86% 95.193%,6.677% 95.061%,6.502% 94.917%,6.333% 94.76%,6.173% 94.59%,6.02% 94.409%,5.875% 94.217%,5.739% 94.014%,5.613% 93.8%,5.495% 93.577%,5.388% 93.344%,5.388% 93.344%,5.281% 93.066%,5.191% 92.767%,5.116% 92.44%,5.053% 92.081%,4.999% 91.684%,4.954% 91.244%,4.913% 90.756%,4.876% 90.214%,4.839% 89.613%,4.801% 88.946%,0.18% 8.119% );
    border-radius: 25px;
    z-index: -1;
}

.contDisplay{
    display: flex;
    width: fit-content;
    border: 2px solid #71C9FF;
    border-radius: 15px;
    padding: 0.4rem 1rem;
    background-color: #d0ecfd;
    margin-bottom: 10px;
    transition: transform 0.2s ease-in-out;
}

.contDisplay:hover{
    transform: scale(1.05);
    cursor: default;
}

.titleAnim{
    animation: infinite 2s linear;

}

.offers{
    display: grid;
    margin-top: -15px;
    background-image: url(./assets/skies_back.webp);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10rem 7%;
    gap: 3rem;
    position: relative;
    overflow: hidden;
}

.offersTop{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 3rem;
}

.offersBottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 3rem;
}

.offerCard{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 329px;
    height: 185px;
    border-radius: 20px;
    background-color: white;
    color: #036698;
    font-size: 1.3rem;
    font-weight: 900;
    text-align: center;
    z-index: 10;
    position: relative;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.offersBack{
    opacity: 2%;
    position: absolute;
    overflow: hidden;
    scale: 90%;
}

.cardNum{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Akira', 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 900;
    margin-top: -150px;
    margin-left: -185px;
    padding: 0;
    width: 70px;
    height: 70px;
    border-radius: 35px;
    text-align: center;
    background-color: #FF781E;
    color: white;
    position: absolute;
    box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.3), inset 0px -6px 2px rgba(0, 0, 0, 0.2);
}

.cardNum2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Akira', 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 900;
    margin-top: 226px;
    margin-left: 185px;
    padding: 0;
    width: 70px;
    height: 70px;
    border-radius: 35px;
    text-align: center;
    background-color: #FF781E;
    color: white;
    position: absolute;
    box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.3), inset 0px -6px 2px rgba(0, 0, 0, 0.2);
}

.lion{
    position: absolute;
    margin-top: 20%;
    margin-left: 7%;
    filter: drop-shadow(0px 0px 80px rgba(255, 240, 218, 0.8));
    z-index: 0;
}

.learnPlan{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: 5%;
    background-color: #00C2FF0D;
    position: relative;
    overflow: hidden;
    border-radius: 40px;
    margin: 50px 50px 0 50px
}



.planImg{
    /*filter: drop-shadow(0px 0px 60px rgb(252, 226, 174));*/
    position: relative;
}

.planImg::before{
    content: '';
}

.planLaptop{
    position: relative;
    z-index: 10;
    /*border: 1px solid black;*/
    border-radius: 0 0 40% 50%;
    overflow: hidden;
}

.planLaptop:before{
    content: '';
    position: absolute;
    /*background-color: #CDEFF9;*/
    top: 35px;
    left: 0px;
    width: 450px;
    height: 450px;
    border-radius: 50%;
    z-index: -1;
}

.planCard{
    display: flex;
    flex-direction: column;
    line-height: 7px;
    justify-content: center;
    padding: 1.5rem 6rem;

    height: fit-content;
    width: 347px;
    z-index: 10;
    font-size: x-large;
}

.planCardBot{
    margin-left: 15px;
    color: #0A5691;
    font-size: x-large;
    font-weight: 800;
    line-height: 55px;
    text-decoration: none;
    border: 1px solid rgb(255, 255, 255, 0.4);
    border-radius: 35px;
    backdrop-filter: blur(6px);
}

li.planCardList::marker{
    content: url(./assets/marker.webp);
}

li.planCardList{
    padding-inline-start: 1ch;
}

.planBack{
    position: absolute;
    width: 100%;
}

.planTop{
    z-index: 10;
}

.bottomCont{
    align-items: center;
    justify-content: center;
    padding:5%;
    overflow: visible;
}

.bottomCard{
    display: flex;
    flex-direction: column;
    padding: 50px 10% 10% 10%;
    background-image: url(./assets/bottomBG.webp);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: contain;
}

footer{
    background-color: #005589;
    padding: 3rem 7%;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: start;
    align-items: start;
}

.container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Set the height of the container */
}

.reviewCard{
    width: 450px;
    height: 230px;
    border: 2px solid #286C96;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    min-width: 450px;

}

.rateus{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-image: url(./assets/skies_back.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 70%;
    padding-top: 50px;
    padding-bottom: 100px;
}

.reviewSect{
    display: flex;
    flex-direction: row;
    gap: 5rem;
    overflow-x: scroll;
    max-width: 80vw;
    padding-bottom: 15px;
}
.reviewTop{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 50% 50%;
}

.rev{
    margin: 0;
    padding: 0;

}

.revPfp{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    grid-row-start: 1;
    grid-row-end: 3;
    justify-self: center;
    align-self: center;
}

.rateDate{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.revText{
    margin-left: 20px;
    font-weight: 600;
    height: fit-content;
    /*max-height: 100px;*/
    padding: 10px;
    overflow-y: hidden;
    text-overflow: ellipsis;
    background-color: rgb(247, 247, 247);
    border-radius: 10px;
}

.revName{
    color: #005589;
    font-size: x-large;
    align-self:self-end;
}

.revSub{
    font-weight: 500;
    align-self: start;
    margin-top: 10px;
}

.regacss{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: #00639E;
}

.regPage{
    background-image: url(/src/assets/regBackground.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:bottom;
    height: 90vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10rem;
}

.regform{
    border-radius: 40px;
    background-color: #f3faffc5;
    backdrop-filter: blur(3px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
    max-width: fit-content;
    height: min-content;
    padding: 4rem;
}

.formLink{
    text-decoration:underline;
    color: #005589;
    font-weight: 500;
}

.formLink:hover{
    color:#005589
}

.form-h3{
    font-size: 1.5rem;
    font-weight: 750;
    color: #00639E;
    width: 350px;
    line-height: 1.8rem;
}

.formTitle{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    max-width: fit-content;
    padding-bottom: 20px;
}

.gendemail{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.payBtn{
    background-color: #F8753D;
    font-weight: 550;
    font-size: large;
    border-color: #FFB99C;
    box-shadow: none;
}

.payBtn:hover{
    background-color: #ff6600;
    border-color: #f48d65;
}

.contPartners {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

.partnerLogos {
    max-width: 300px;
    max-height: 300px;
}

input, select {
    padding: 0.8rem 1rem;
    border: 2px solid #C1C1C1;
    border-radius: 10px;
    margin-bottom: 10px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size:medium;
    outline: none;
}

.registrationInput{
    display: flex;
    flex-direction: column;

}

.defaultIcon{
    width: 30px;
    height: 30px;
}

.langSelector{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.renewPage{
    height: 100vh;
    width: 100vw;
    background-color: #005589;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.socialLinks{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: fixed;
    top: 80%;
    left: 90%;
    z-index: 1000;
}

.socialIcon{
    width: 100px;
    height: 100px;
    animation: hithere 8s ease infinite;
    filter: drop-shadow(0 0 20px rgb(150, 255, 150));
}

@keyframes hithere {
    30% { transform: scale(1); }
    40%, 46% { transform: rotate(-20deg) scale(1.2); }
    43% { transform: rotate(20deg) scale(1.2); }
    70% { transform: rotate(0deg) scale(1.2); }
    80% { transform: scale(1); }
}

.mascotImg{
    filter: drop-shadow(0px 0px 40px rgb(255, 240, 218));
}

.passwordInputContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.passwordInputContainer input {
width: 88%;
}

.passwordInputContainer span {
cursor: pointer;
}

.ofertaTitle {
padding: 30px;
}

.ofertaContent {
padding: 30px;
}

.ofertaFooter {
padding: 10px;
}

.official h3 {
color: black;
font-size: 30px;
margin: 30px 0;
}

.official p {
font-weight: 400;
}

.official a {
color: #005589;
}

.official a:hover {
color: #003b5f;
}

.official ul {
list-style-type: disc;
padding-inline-start: 3ch;
}

.official li {
margin: 10px;
}

.footerDocs {
display: flex;
flex-direction: column;
gap: 1rem;
font-size: 25px;
}

.footerDocs p {
font-weight: 500;
margin: 0;
color: white;
}

.footerDocs p:hover {
color: #708ea2;
}

.passValidation {
display: grid;
grid-template-columns: 1fr 1fr;
column-gap: 1rem;
}


.menuWrapper {
    display: none;
}
.mob-display {
    display: none;
}

.star-icon {
    position: absolute;
    margin-left: 370px;
    width: 8%;
}

.star-icon2 {
    position: absolute;
    width: 6%;
    margin-left: -50px;
    margin-top:-120px;
}

.star-icon3 {
    position: absolute;
    margin-left: 10px;
    margin-top: 70px;
    width: 4%;
}

.laptop-icon {
    position: absolute;
    margin-left: 45%;
    margin-top: 22%;
    z-index: -1;
}

.bm-burger-button {
    display: none;
}

@media (max-width: 1375px) {
    .menuWrapper {
        display: block;
        font-size: 2.5rem;
    }
    .bm-menu {
        background: #fff;
        padding: 2.5em 1.5em 0;
        font-size: 1.15em;
    }
    .menu-item {
        display: none !important;
    }
    .mob-right {
        display: none;
    }
    .burger-rev {
        display: none;
    }
    .burger-ln {
        display: none !important;
    }
    .burger-login {
        display: block;
        margin-bottom: 2vh;
    }
    .burger-login button {
        width: 100%;
    }
    /* Color/shape of burger icon bars */
    .bm-burger-bars {
        background: #00639E;
    }

    /* Position and sizing of clickable cross button */
    .bm-cross-button {
        display: none;
    }

    /* Color/shape of close button cross */
    .bm-cross {
        background: #bdc3c7;
    }

    .bm-item {
        display: inline-block;
        /* Our sidebar item styling */
        text-decoration: none;
        margin-bottom: 10px;
        color: #005B92;
        font-weight: 800;
        transition: color 0.2s;
    }

    .bm-item:hover {
        color: white;
    }

    .laptop-icon img {
        width: 100% !important;
    }
    .contLeft {
        margin-left: 45vw;
    }
    .titleAnim span h2 {
        font-size: 2rem;
    }
    .contRight {
        padding: 7rem 6rem;
        padding-right: 12rem;
    }
    .offersTop, .offersBottom {
        flex-wrap: wrap;
    }
    .planLaptop:before {
        width: 35vw;
        height: 60vh;
    }
    .laptop-mob-none {
        width: auto !important;
    }
    .bottomCard {
        padding: 1% 10% 10% 10%;
    }
    .bottomCard .mob-none {
        font-size: 3rem;
        margin: 1rem 0;
    }
    .planImg {
        width: 35vw;
        height: 60vh;
    }
}

@media (max-width: 1163px) {
    .langSelector {
        display: none;
    }
    .planTop .mob-none {
        font-size: 2.5rem;
    }
}

@media (max-width: 1100px) {
    .contacts {
        display: none;
    }
    .burger-contacts {
        display: block;
    }
}

@media (max-width: 1024px) {
    .mob-right {
        margin-left: auto;
    }
    .mob-text {
        width: 90%;
        align-self: center;
    }
    .burger-contacts {
        display: block !important;
    }
    .burger-ln {
        display: block !important;
    }
    .burger-rev {
        display: block !important;
    }
    .navBar {
        padding: 1rem;
        position: relative;
        justify-content: space-between;
    }
    .mascotImg {
        display: none;
    }
    .logo span {
        display: none;
    }
    .langSelector {
        display: none;
    }
    .navList {
        /*flex-direction: column;*/
        /*position: absolute;*/
        /*z-index: 100;*/
        /*top: 50%;*/
        /*left: 50%;*/
        /*transform: translate(-50%, -50%);*/
        /*display: none;*/
    }
    /* .navButton {
        display: none;
    }
    .navButton a {
        display: none;
    } */
    .hook1 {
        padding: 12rem 0 30rem 0;
        width: 100vw;
        justify-content: center;
    }
    .hook1Desc {
        margin: 0;
    }
    .hook1Desc p {
        text-align: center;
    }
    .hook1Title {
        width: 100%;
    }
    .hook1Desc > a {
        display: flex;
        justify-content: center;
    }
    .spanAnim h1 {
        font-size: 1.5rem;
        text-align: center;
        line-height: 3rem;
    }
    .headerImg {
        height: 100vh;
    }
    .menuWrapper {
        display: block;
    }
    .menuWrapper svg {
        width: 2rem;
        height: 2rem;
    }
    .regPage {
        padding-right: 0;
    }
    .regform {
        /*margin: 0 1rem;*/
        padding: 1.3rem;
        width: 100%;
    }
    .formTitle {
        flex-direction: column;
        /*justify-content: center;*/
        align-items: center;
    }
    .form-h3, .formLink {
        text-align: center;
    }
    .registrationInput input.orangeButton {
        align-self: center;
    }
    .regform h2 {
        font-size: 2rem;
        text-align: left;
        line-height: 2rem;
    }
    .regPage {
        width: 100%;
    }
    .gendemail {
        flex-direction: column;
        gap: 0;
    }
    input, select {
        padding: 0.5rem 0.3rem;
    }
    .offersTop {
        flex-direction: column;
    }
    .offersBottom {
        flex-direction: column;
        padding-top: 3rem;
    }
    .offers {
        display: block;
    }
    footer {
        padding: 3rem 1rem;
    }
    .footer {
        grid-template-columns: 1fr 1fr;
    }
    .reviewSect {
        max-width: 90vw;
    }
    .reviewCard {
        padding: .5rem;
        min-width: 85vw;
        height: 250px;
    }
    .revText {
        margin-left: 5px;
    }
    .revName {
        align-self: start;
    }
    .reviewCard * {
        /*width: 100%;*/
    }
    .rateus {
        background-position: center;
    }
    .rateus h1 {
        font-size: 2rem;
        text-align: center;
    }
    .revSub {
        align-self: center;
    }
    .revPfp {
    }
    .beforeCont {
        order: 1;
        display: none;
    }
    .mob-none {
        display: none;
    }
    .mob-display {
        display: block;
    }
    .contLeft {
        width: 100%;
        margin: 0;
        order: 2;
    }
    .contLeft ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contLeft::before {
        clip-path: polygon(0 0, 90% 5%, 90% 100%, 0 100%);
    }
    .contents {
        display: block;
        /*flex-direction: column;*/
    }

    .contents{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 3rem;
        background-color: transparent;
        margin-top: -30px;
        position:relative;
        z-index: 0;
        padding-bottom: 50px;
    }

    .contLeft{
        color: white;
        padding-top: 3rem;
        padding-bottom: 3rem;
        padding-left: 0rem;
        padding-right: 0rem;
        border-radius: 25px;
        position: relative;
        z-index: 10;
        width: 100%;
        margin: 0;
    }

    .contLeft::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #0077BF;
        clip-path: polygon(0 0, 100% 5%, 100% 99%, 0 100%);
        border-radius: 0;
        z-index: -1;
    }

    .contRight{
        padding: 0;
        padding-top: 3rem;
        padding-left: 3%;
        border-radius: 25px;
        z-index: 10;
        position: relative;
        width: 97%;
        margin: 0;
    }

    .contRight::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(to bottom, #ffffff, #b8e4ff);
        clip-path: polygon(0 0, 100% 5%, 100% 99%, 0 100%);
        border-radius: 0;
        z-index: -1;
    }

    .star-icon {
        margin-left: auto;
        right: 25px;
        top: 120px;
        width: 10%;
    }

    .star-icon2 {
        width: 8%;
        margin-left: 0;
        margin-top:-120px;
    }

    .star-icon3 {
        margin-left: 15px;
        margin-top: 65px;
        width: 6%;
    }

    .laptop-icon {
        position: absolute;
        margin-left: auto;
        width: 45%;
        right: 5px;
        margin-top: 20%;
        transform: scaleX(-1);
        z-index: -1;
    }

    .hookInfo{
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        width: fit-content;
        justify-self: center;
        padding: 0.5rem 0rem;
        border: 7px solid #ffffff;
        border-radius: 26px;
        background-color: #0077BF;
        color: white;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
        z-index: 100;
        margin-top: -75px;
    }

    .glowImg{
        filter: drop-shadow(0px 0px 10px rgb(255, 240, 218));
    }

    .hookUnder{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .hookInfoRight{
        display: flex;
        flex-direction: row;
        margin: 0;
    }

    .planLaptop {
        display: none;
    }

    .learnPlan{
        display: block;
        justify-content: center;
        align-items: center;
        justify-items: center;
        padding: 0;
        background-color: #00C2FF0D;
        position: relative;
        overflow: hidden;
        border-radius: 0;
        margin: 0;
        width: 100%;
    }

    .planCardBot{
        margin-left: 15px;
        color: #0A5691;
        font-size: x-large;
        font-weight: 800;
        line-height: 55px;
        text-decoration: none;
        border: none;
        border-radius: 35px;
        backdrop-filter: blur(6px);
    }

    li.planCardList::marker{
        content: url(./assets/marker.webp);
    }

    li.planCardList{
        padding-inline-start: 1ch;
    }

    .planBack{
        position: absolute;
        width: 100%;
    }

    .planTop {
        background-image: url("./assets/pngwing.webp");
        background-attachment: fixed;
        background-position: center;
        padding: 5%;
    }

    .bottomCont{
        align-items: center;
        justify-content: center;
        padding: 0;
        overflow: visible;
        position: relative;
    }

    .bottomCont::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(to bottom, #00C2FF0D, #fff);
        border-radius: 0;
        z-index: -1;
    }

    .bottomCard{
        display: flex;
        flex-direction: column;
        padding: 5%;
        background-image: none;
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: contain;
    }

    .contDisplay{
        display: flex;
        width: fit-content;
        border: 2px solid #71C9FF;
        border-radius: 15px;
        padding: 0.4rem 1rem;
        background-color: #d0ecfd;
        margin-bottom: 10px;
        transition: transform 0.2s ease-in-out;
    }

    footer{
        background-color: #005589;
        padding: 3rem 7%;
    }

    .footer{
        display: block;
        grid-template-columns: none;
        justify-items: center;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .socialLinks{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: fixed;
        top: auto;
        left: auto;
        bottom: 3%;
        right: 5%;
        z-index: 1000;
    }

    .socialIcon{
        width: 50px;
        height: 50px;
        animation: hithere 8s ease infinite;
        filter: drop-shadow(0 0 20px rgb(150, 255, 150));
    }

    .bm-item {
        display: inline-block;
        /* Our sidebar item styling */
        text-decoration: none;
        margin-bottom: 10px;
        color: #005B92;
        font-weight: 800;
        transition: color 0.2s;
    }

    .bm-item:hover {
        color: white;
    }

    .bm-burger-button {
        display: none;
    }

    /* Color/shape of burger icon bars */
    .bm-burger-bars {
        background: #00639E;
    }

    /* Position and sizing of clickable cross button */
    .bm-cross-button {
        display: none;
    }

    /* Color/shape of close button cross */
    .bm-cross {
        background: #bdc3c7;
    }

    /* General sidebar styles */
    .bm-menu {
        background: #fff;
        padding: 2.5em 1.5em 0;
        font-size: 1.15em;
    }

    /* Morph shape necessary with bubble or elastic */
    .bm-morph-shape {
        fill: #000;
    }

    /* Wrapper for item list */
    .bm-item-list {
        color: #E4F2FF;
    }

    /* Styling of overlay */
    .bm-overlay {
        background: rgba(0, 0, 0, 0.3);
    }
    .regacss .bm-overlay {
        top: 0;
        right: 0;
    }
    .regacss .bm-menu-wrap {
        left: 0;
        top: 0;
    }
    .regacss .excLogo .navButton {
        margin-left: 0 !important;
    }
    .regacss .navLogo {
        margin-right: 0 !important;
    }
    /*.navBar {*/
    /*    max-width: 100%;*/
    /*    !*overflow: hidden;*!*/
    /*    padding: 1rem;*/
    /*}*/
    /*.navLogo {*/
    /*    !*width: 6rem;*!*/
    /*    !*height: 2.7rem;*!*/
    /*}*/
    /*.navList {*/
    /*    width: 100%;*/
    /*    height: 100vh;*/
    /*    display: flex;*/
    /*    justify-content: center;*/
    /*    align-items: center;*/
    /*}*/
    /*.navLink {*/
    /*    font-size: 2rem;*/
    /*}*/
    /*.hook1 {*/
    /*    background-size: cover;*/
    /*    background-position: center;*/
    /*    background-repeat: no-repeat;*/
    /*    padding: 1rem;*/
    /*}*/
    /*.mascotImg {*/
    /*    display: none;*/
    /*}*/
    /*.navList {*/
    /*    position: absolute;*/
    /*    flex-direction: column;*/
    /*    top: 50%;*/
    /*    left: 50%;*/
    /*    transform: translate(-50%, -50%);*/
    /*    z-index: 100;*/
    /*    display: none;*/
    /*}*/
    /*.excLogo {*/
    /*    flex-direction: column;*/
    /*}*/

}

@media (max-width: 768px) {
    .navList {
        display: none;
    }
    .bm-item {
        display: block !important;
    }
}

